{
  "name": "pugbot",
  "version": "1.0.0",
  "description": "pug for jka",
  "main": "tohsaka.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "superagent": "^5.2.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon tohsaka.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rusinator/Tohsaka-Rin.git"
  },
  "author": "Rusinator)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rusinator/Tohsaka-Rin/issues"
  },
  "homepage": "https://github.com/Rusinator/Tohsaka-Rin#readme"
}
